# front-end_practice

./: package-lock.json
cimb-wealth/: README.md  TESTING.md  package-lock.json  package.json  playwright.config.js  vitest.config.js
cimb-wealth/.github/workflows/: ci-cd.yml
cimb-wealth/cimb-wealth-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/: CimbWealthApplication.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/aop/: LoggingAspect.java  SecurityAuditAspect.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/domain/: Account.java  Goal.java  Holding.java  Transaction.java  User.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/dto/: AccountDto.java  AuthResponseDto.java  GoalDto.java  HoldingDto.java  PortfolioSummaryDto.java  TransactionDto.java  UserDto.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/graphql/: UserResolver.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/repository/: AccountRepository.java  GoalRepository.java  HoldingRepository.java  TransactionRepository.java  UserRepository.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfig.java
cimb-wealth/cimb-wealth-backend/src/main/java/com/cimb/wealth/service/: UserService.java
cimb-wealth/cimb-wealth-backend/src/main/resources/db/migration/: V1__init_schema.sql
cimb-wealth/cimb-wealth-backend/src/main/resources/graphql/: schema.graphqls
cimb-wealth/cimb-wealth-backend/src/test/java/com/cimb/wealth/service/: UserServiceTest.java
cimb-wealth/src/: App.jsx  index.css  main.jsx
cimb-wealth/src/components/: AIAdvisor.jsx  AIRecommendations.jsx  AdvancedAnalytics.jsx  AdvancedNotifications.jsx  BlockchainDeFi.jsx  DashboardWidgets.jsx  ESGScoring.jsx  EnterpriseSecurity.jsx  FinancialPlanning.jsx  Gamification.jsx  Navbar.jsx  Notifications.jsx  PageTransition.jsx  PortfolioInsights.jsx  PortfolioOptimization.jsx  ProtectedRoute.jsx  RealTimeMarket.jsx  RiskCalculator.jsx  Sidebar.jsx  SocialTrading.jsx
cimb-wealth/src/data/: goals.json  growth.json  investments.json  transactions.json  users.json
cimb-wealth/src/hooks/: useTranslation.js
cimb-wealth/src/pages/: Dashboard.jsx  Goals.jsx  Investments.jsx  Login.jsx  Portfolio.jsx  Reports.jsx  Settings.jsx
cimb-wealth/src/services/: market.js
cimb-wealth/src/store/: index.js
cimb-wealth/src/test/: AIRecommendations.test.jsx  App.integration.test.jsx  Dashboard.test.jsx  setup.js  setup.jsx  store.test.js  utils.js
cimb-wealth/src/three/: portfolio3D.js
cimb-wealth/src/utils/: format.js  reportGenerator.js
cimb-wealth/tests/e2e/: app.spec.js
ecommerce-app/: ADVANCED_FEATURES_GUIDE.md  ALL_APP_ISSUES_FIXED_SUMMARY.md  ALL_CONSOLE_ERRORS_RESOLVED.md  ALL_ISSUES_FIXED_SUMMARY.md  ALL_TODOS_COMPLETED_SUMMARY.md  APP_DISPLAY_FIXED_SUMMARY.md  APP_FEATURES_ENHANCED_SUMMARY.md  APP_FEATURES_IMPROVED_SUMMARY.md  APP_ISSUES_FIXED_SUMMARY.md  CONSOLE_ERRORS_FIXED_SUMMARY.md  ENHANCED_FEATURES_SUMMARY.md  FINAL_CONSOLE_ERRORS_RESOLVED.md  README.md  REDUX_IMPLEMENTATION_SUMMARY.md  TESTING_COMPLETION_SUMMARY.md  THREEJS_INTEGRATION.md  TODO_LIST_COMPLETED_SUMMARY.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
ecommerce-app/public/: manifest.json  sw.js
ecommerce-app/scripts/: test-runner.js
ecommerce-app/src/: App.jsx  index.css
ecommerce-app/src/__tests__/: App.integration.test.jsx  core-functionality.test.js
ecommerce-app/src/api/: api.js
ecommerce-app/src/app/: EnhancedHomePage.jsx  HomePage.jsx  SimpleHomePage.jsx
ecommerce-app/src/apps/: AdminApp.jsx  Auth3D.jsx  UserApp.jsx  UserDashboard3D.jsx
ecommerce-app/src/components/: AIRecommendations.jsx  AdvancedAnalyticsDashboard.jsx  AdvancedCartFeatures.jsx  AdvancedProductFilter.jsx  ChatWidget.jsx  DebugInfo.jsx  EnhancedProductCard.jsx  EnhancedSearch.jsx  ErrorBoundary.jsx  Footer.jsx  GamificationWidget.jsx  Layout.jsx  Loading.jsx  MobileLayout.jsx  Navbar.jsx  NotificationCenter.jsx  PWAManager.jsx  ProductComparisonTable.jsx  ProductDebugger.jsx  ProductFilters.jsx  ProductReviews.jsx  ProtectedRoute.jsx  RealTimeNotifications.jsx  SearchAutocomplete.jsx  SimpleProductTest.jsx  SimpleTestPage.jsx  SocialShare.jsx  SocialSharing.jsx  TestPage.jsx  ThemeToggle.jsx  UserDashboard.jsx  VoiceSearch.jsx
ecommerce-app/src/hooks/: reduxHooks.js  useTheme.js  useVoiceSearch.js
ecommerce-app/src/mocks/: server.js
ecommerce-app/src/store/: store.js
ecommerce-app/src/test/: setup.js  testUtils.js
ecommerce-app/src/utils/: runtimeMonitoring.js
insurance-app/: index.html  package-lock.json  package.json
insurance-app/src/: App.jsx  index.css  main.jsx
insurance-app/src/cimb/: CimbApp.jsx
insurance-app/src/components/: Navbar.jsx  RouteGuards.jsx  Sidebar.jsx
insurance-app/src/context/: AuthContext.jsx  NotificationsContext.jsx
insurance-app/src/data/: dummyData.js
insurance-app/src/pages/: Claims.jsx  Customers.jsx  Dashboard.jsx  Login.jsx  Policies.jsx  Reports.jsx  Settings.jsx
insurance-app/src/three/: insurance3D.js
insurance-app/src/utils/: audit.js  reportGenerator.js
portfolio-passarella/: .eslintrc.cjs  .prettierrc.json  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
portfolio-passarella/server/: .env  index.js
portfolio-passarella/src/: App.jsx  index.css
portfolio-passarella/src/components/: Footer.jsx
portfolio-passarella/src/data/: siteData.js
portfolio-passarella/src/pages/: Contact.jsx  Home.jsx  Sections.jsx
portfolio-passarella/src/three/: ThreeScene.jsx
vuejs-portfolio/: README.md  index.html  package-lock.json  package.json
vuejs-portfolio/public/: manifest.json  sw.js
vuejs-portfolio/src/: main.js
vuejs-portfolio/src/data/: blog.js  experience.js  personal.js  projects.js  skills.js
(+99 files in other folders)
